{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tutorial",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-04",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "routes": [
    {
      "pattern": "tutorial.yogawithethan.com/*",
      "zone_name": "yogawithethan.com"
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "tutorial"
    }
  ]
}
